<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografia</title>
    <style>
       
       a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            background-color: crimson;
            color: white;
            border-radius: 4px;
        }
        .link{
            font-size: 25px;
            text-align: center;
        }
    .bio{
          width: 800px;
            background-color: rgb(253, 207, 231);
            border-radius: 5px;
            padding: 40px;
            
        }
        h1{
            font-size: 30px;
            background-color: rgb(254, 173, 214);
            text-align: center;
        }
        p{
            font-size: 20px;
        }
       

    </style>
</head>
<body>
    <div class="bio">
    <img src="Imagens/imagem2.png" width="800px" alt="Katy">
    <div class="link">
        <a href="index.html">Home |</a>
        <a href="#">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="contato.html">Contatos</a>
    </div>
    <h1>Biografia da Katy Perry</h1>

<p> Katy Perry (1984) é uma cantora e compositora pop norte-americana, autora dos sucessos I Kissed a Girl e Hot N Cold. 

        Katheryn Elizabeth Hudson, conhecida como Katy Parry, nasceu em Santa Bárbara, nos Estados Unidos, no dia 25 de outubro de 1984. Filha de um casal de pastores evangélicos cresceu sob a influência da música Gospel, embora fosse imprimir feições pop e roqueiras em suas canções posteriores. 
        
        Tentou lançar seu primeiro trabalho, intitulado “Kat Perry”, mas não deu certo por conta da falência da gravadora Red Hill Records. Mudou o seu estilo de som para o Pop Rock. Assinou contrato com a banda The Matrix, mas o álbum que gravou com a banda, foi cancelado. 
  
         Depois de alguns infortúnios, em 2007, a cantora lançou na internet o EP “Ur So Gay”. Nesse mesmo ano, assinou com a Capitol Records e em 2008 lançou seu primeiro álbum de estúdio de música pop e pop rock, “One of the Boys”.    
        O primeiro single do álbum, "I Kissed a Girl", ficou na primeira posição das paradas musicais da Austrália, Canadá, Estados Unidos, Nova Zelândia e Reino Unido, tornando o primeiro hit de sua carreira, apesar da polêmica que causou com a letra da música, composta pela cantora, que fala sobre uma garota que experimenta pela primeira vez o beijo de outra garota. O segundo single do disco, "Hot N Cold", também consegue boa colocação nas paradas americanas. O álbum "One of the Boys" ganhou Disco de Platina nos EUA.
        Katy Perry admitiu que as suas principais influências musicais vieram das cantoras Madonna, Alanis Morissetti, Cindy Lauper e a banda de Rock The Cardigans. Em 2010, Katy Perry lançou seu segundo álbum de estúdio “Teenage Dream”. A música “California Gurls” foi lançada nas rádios norte-americanas em maio, alcançando a primeira posição nas paradas musicais da Austrália, Canadá, Estados Unidos e Reino Unidos, com mais de três milhões de downloads no iTunes. Em agosto o álbum teve seu lançamento mundial. A revista Maxim, a colocou em 1° lugar numa lista das mulheres mais sexy do mundo em 2010.  
  
        Em 2012 a cantora lançou o álbum “Teenage Dream: The Complete Confection”. Em 2013, lançou o álbum “Prism” e em 2014 iniciou a turnê intitulada “Prismatic World Tour”. Em 2014 lançou Acoustic Sessiona e em 2017 lançou o álbum Witness. No dia 27 de agosto de 2017, Katy Parry apresentou o Video Music Awards. Ao lado de Nicki Minaj, cantou o single “Swish Swish”  </p>
        </div>
        
        <div id="rodape">&copy; Todos os direitos reservados</div> <!--Rodapé da página-->

    <div>

</body>
</html>