<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>

    <style>
         a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            background-color: crimson;
            color: white;
            border-radius: 4px;
        }
        .link{
            text-align: center;
            font-size: 25px;
        }
        h1{
            background-color: rgb(254, 173, 214);
            font-size: 30px;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        .campanha{
            background-color: rgb(252, 214, 234);
            border-radius: 5px;
            padding: 5px;
        }
        .camp{
            background-color: rgb(253, 207, 231);
            border-radius: 5px;
            padding: 40px;
            width: 800px;
        }
    </style>

</head>
<body>
    <div class="camp">
    <img src="Imagens/imagem4.webp" width="800px" alt="">
    <div class="link">
        <a href="index.html">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="#">Campanhas Publicitárias |</a>
        <a href="contato.html">Contatos</a>
    </div>

    <h1>Campanhas publicitárias </h1>

    <div class="campanha">
    <img src="Imagens/publicidade1.jpg" width="300px" alt="">
    <h2>Moschino</h2>
    <h3>Desde que Jeremy Scott apresentou sua primeira coleção para Moschino, em fevereiro do ano passado, Katy Perry raramente fez uma aparição pública usando qualquer outro designer. De passeios do dia a dia até grandes eventos, como Superbowl e Met Gala, Scott e Kate têm colaborado inúmeras vezes, exemplificando o melhor de uma relação entre designer e musa.

        Então, não é, realmente, nenhuma surpresa que Kate tenha sido escolhida para estrelar a campanha publicitária de inverno 2015 da marca, revelada, nesta quarta-feira (10.06), através de seu Instagram.</h3>

    <img src="Imagens/publicidade2.jpg" width="300px" alt="">
    <h2>Dolce & Gabbana</h2>
    <h3>Katy Perry estrela campanha publicitária do perfume Dolce & Gabbana Devotion. Foto: Dolce & Gabbana Beauty
        Dolce & Gabbana , a grife italiana sinônimo de opulência, revelou sua campanha publicitária do perfume Devotion. A enfeitar esta tela aromática está ninguém menos que a sensação pop Katy Perry . Imagine-a flutuando em um barco em Capri, Itália.</h3>

    <img src="Imagens/publicidade3.webp" width="300px" alt="">
    <h2>Spotify</h2>
    <h3>
        Katy Perry é uma das artistas mais ouvidas do Spotify – recentemente, o “Smile” conseguiu somar 1 bilhão de streams na plataforma, fazendo com que ela tenha todos os seus álbuns acima desse número. Não é por qualquer motivo que ela é a estrela da nova campanha promocional em um vídeo do Spotify, intitulado “Music In Color”.
    </h3>
    </div>
    </div>

    <div id="rodape">&copy; Todos os direitos reservados</div> <!--Rodapé da página-->

    <div>
</body>
</html>