<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
         a{
           
            text-decoration: none;
            color: blue;
        }
        a:hover{
            background-color: crimson;
            color: white;
            border-radius: 4px;
        }
        .link{
            text-align: center;
            font-size: 25px ;
        }
        h1{background-color: rgb(254, 173, 214);
            border-radius: 5px;
            padding: 5px;
            font-size: 30px;
            text-align: center;
        }

            .cont{
                width: 800px;
                background-color: rgb(252, 214, 234);
                border-radius: 5px;
                padding: 40px;
                           
            }
            
    </style>
</head>
<body>
    <div class="cont">
    <img src="Imagens/imagem 1.jpeg" width="800px" alt="">
   
    <div class="link">
        <a href="index.html">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="#">Contatos</a>
        </div>
        <h1>Contatos</h1>
   

   
    <h2>katyperry2020@gmail.com</h2>
    <h2>+55(11) 91234-5678</h2>
    <h2>Instagram: @Katy_Perry</h2>
    
    </div>

    <div id="rodape">&copy; Todos os direitos reservados</div> <!--Rodapé da página-->

</div>

</body>
</html>