<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        
        a{
           
            text-decoration: none;
            color: blue;
            
        }
        a:hover{
            background-color: crimson;
            color: white;
            border-radius: 4px;
        }
        h1{background-color: rgb(254, 173, 214);
            border-radius: 5px;
            padding: 5px;
            font-size: 30px;
            width: 800px;
            text-align: center;
        }
    .sobre{background-color: rgb(253, 207, 231);
            border-radius: 5px;
            padding: 5px;
        }
        .link{
            background-color: rgb(253, 207, 231);
            border-radius: 5px;
            padding: 40px;
            width: 800px;
        }
        .menu{
            text-align: center;
            font-size: 25px;
           
        }
    
    </style>
</head>
<body>
    <div class="link">
    
    <img src="Imagens/imagem.avif" width="800xp"  alt="">
    

    <div class="menu">
        <a href="#">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="contato.html">Contatos</a>
        </div>
    
    <div class="sobre">
        <h1>Sobre a Katy Perry</h1>
        <h2>Katheryn Elizabeth Hudson, conhecida pelo nome artístico Katy Perry,é uma cantora e compositora estadunidense. Conhecida por sua influência na música pop moderna e seu estilo exagerado, ela foi chamada de "Rainha do Camp" pela revista Vogue. </h2>
        </div>
        </div>
    <div>

        <div id="rodape">&copy; Todos os direitos reservados</div> <!--Rodapé da página-->

    <div>
</body>
</html>